@import "bourbon/bourbon"
+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", normal, $file-formats: eot woff ttf)
+font-face("RobotoBold", "../fonts/RobotoBold/RobotoBold", normal, $file-formats: eot woff ttf)
+font-face("Portfolio", "../fonts/Portfolio/portfolio", normal, $file-formats: eot woff ttf svg)



[class^="icon-"], [class*=" icon-"]
	font-family: 'portfolio' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-pacman:before
	content: "\e916"

.icon-profile:before
	content: "\e923"

.icon-mail:before
	content: "\ea83"

.icon-mail2:before
	content: "\ea84"

.icon-mail3:before
	content: "\ea85"

.icon-mail4:before
	content: "\ea86"

.icon-github:before
	content: "\eab0"

.icon-linkedin:before
	content: "\eac9"

.icon-codepen:before
	content: "\eae8"